<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/tv_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_availability_prognosis_title"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:textColor="#212121"
        android:textSize="18dp"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_below="@+id/tv_day_of_week_mon"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_below="@+id/barchart"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_day_of_week_mon"
        android:text="@string/str_mon"
        style="@style/week_day_tag"
        />
    <TextView
        android:id="@+id/tv_day_of_week_tue"
        android:layout_toEndOf="@+id/tv_day_of_week_mon"
        android:text="@string/str_tue"
        style="@style/week_day_tag"/>
    <TextView
        android:id="@+id/tv_day_of_week_wed"
        android:text="@string/str_wed"
        android:layout_toEndOf="@id/tv_day_of_week_tue"
        style="@style/week_day_tag" />
    <TextView
        android:id="@+id/tv_day_of_week_Thu"
        android:text="@string/str_thu"
        android:layout_toEndOf="@+id/tv_day_of_week_wed"
        style="@style/week_day_tag"/>
    <TextView
        android:id="@+id/tv_day_of_week_Fri"
        android:text="Fri"
        android:layout_toEndOf="@+id/tv_day_of_week_Thu"
        style="@style/week_day_tag" />
    <TextView
        android:id="@+id/tv_day_of_week_sat"
        android:layout_toEndOf="@+id/tv_day_of_week_Fri"
        android:text="@string/str_sat"
        style="@style/week_day_tag" />
    <TextView
        android:id="@+id/tv_day_of_week_sun"
        android:text="@string/str_sun"
        android:layout_toEndOf="@+id/tv_day_of_week_sat"
        style="@style/week_day_tag" />
    <TextView
        android:id="@+id/tv_status"
        android:layout_above="@+id/btn"
        android:layout_marginBottom="30dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn"
        android:text="@string/str_go_yaxis"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_reset"
        android:text="@string/str_reset"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_gox"
        android:text="@string/str_go_xaxis"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />


</RelativeLayout>